# Ignores OpenCore's UUID
dont_scan_volumes #{CONFIG_UUID_OPENCORE}

# Adds custom OpenCore chainloader
menuentry "OpenCore Chainload" {
  icon \EFI\BOOT\icons\os_mac.png
  volume #{CONFIG_UUID_OPENCORE}
  loader \EFI\BOOT\BOOTx64.efi
}